<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5 Notifications - TQ1 iOS SDK</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "5 Notifications";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TQ1 iOS SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../0-requirements/">1 Requirements</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../1-setup/">2 Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2-start/">3 Start</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../3-analytics/">4 Analytics</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">5 Notifications</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#handling-incoming-pushes">Handling incoming pushes</a></li>
                
            
                <li class="toctree-l3"><a href="#getting-the-push-notification-custom-content">Getting the push notification custom content</a></li>
                
            
                <li class="toctree-l3"><a href="#handling-the-notification-content">Handling the notification content</a></li>
                
            
                <li class="toctree-l3"><a href="#handling-all-received-pushes">Handling all received pushes</a></li>
                
            
                <li class="toctree-l3"><a href="#handling-a-single-push">Handling a single push</a></li>
                
            
                <li class="toctree-l3"><a href="#removing-multiple-notifications">Removing Multiple Notifications</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../5-Geonotifications/">6 Geonotifications</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../6-troubleshooting/">5 Troubleshooting</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TQ1 iOS SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>5 Notifications</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="handling-incoming-pushes">Handling incoming pushes</h2>
<p>Basically there are two classes that handle push notifications: TQ1Inbox and TQ1InboxMessage, both described in 'TQ1Inbox.h'.</p>
<p>Just note that, since there should only exist one TQ1Inbox per app, the correct way to call those methods is by sending the message to the 'shared' return. The 'shared' method will take care of creating an inbox or returning the existing one.</p>
<pre><code class="objectivec">//For example:
[[TQ1Inbox shared] getInboxMessage: @&quot;1234&quot;]
</code></pre>

<p>Also, one should create a class that handles how the app behaves when a push is received by implementing the TQDelegate protocol, defined in TQ1.h:</p>
<pre><code class="objectivec">@protocol TQDelegate &lt;NSObject&gt;
  //method used to handle foreground push notifications
  - (void)handleForegroundPushNotification:(NSDictionary *)userInfo pushId:(NSString *) pushId;

  //method used to handle background push notifications
  - (void)handleBackgroundPushNotification:(NSDictionary *)userInfo pushId:(NSString *) pushId;

  //method to handle push notification custom actions
  -(void)handleCustomActionWithIdentifier:(NSString *)identifier pushId:(NSString *)pushId
@end
</code></pre>

<p>When the push first arrives, the app may or may not be open, in background, etc; so it's necessary to implement the protocol <em>TQDelegate</em> and the <em>didFinishLaunchingWithOptions</em> event that will determinate the actions to take in each state.
In special, the TQProtocol will describe what happens when the app is open, and in its' implementation it will become necessary to get the received push (to display it, for example). In that case one should use the method <em>getInboxMessage</em> inside the protocol's implementation, since they do receive the received push's id:</p>
<pre><code class="objectivec">- (void)handleBackgroundPushNotification:(NSDictionary *)userInfo pushId:(NSString *) pushId
{
    TQ1InboxMessage *receivedPush;
    //Code
    receivedPush = [[[TQ1Inbox] shared] getInboxMessage: pushId];
    //More code
}
</code></pre>

<h2 id="getting-the-push-notification-custom-content">Getting the push notification custom content</h2>
<p>When you send a custom content along with a push notification, you must first request this content to our server before using it. In order to do this you can use the <code>retrieveCustomContent</code> method, like in the following example:</p>
<pre><code class="objectivec">-(void)handleBackgroundPushNotification:(NSDictionary *)userInfo pushId:(NSString *)pushId
{
    TQ1InboxMessage *message = [[TQ1Inbox shared] getInboxMessage:pushId];
    if(!notification.complete)
    {
        [[TQ1Inbox shared] retrieveCustomContent:notification.id completion:^(BOOL success, TQ1InboxMessage *notification)
        {
            //handle notification content
        }];
    }
    else
    {
        //handle notification content
    }
}
</code></pre>

<p>You can find more details about this method below.</p>
<h2 id="handling-the-notification-content">Handling the notification content</h2>
<p>There are three types of notification content:</p>
<ol>
<li>HTML - An HTML to be rendered by the app</li>
<li>Link - An URL, usually for showing a page in a web view</li>
<li>Tag - Key/value pair, usually for redirecting to pages inside the application</li>
</ol>
<p>Note that the app is responsible for treating the content, so the possiblities are infinite. Here is an example on how to handle these contents:</p>
<pre><code class="objectivec">// This is for the notifications whose types are custom content (html) and external link (link)
if(notification.type == TQ1InboxMessageTypeHtml || notification.type == TQ1InboxMessageTypeLink)
{
    ContentViewController *ctrl = [[ContentViewController alloc] init];
    ctrl.notification = notification;
    ctrl.notification = [[TQ1Inbox shared] getInboxMessage:notification.id];
    [navController pushViewController:ctrl animated:YES];
}

// This is for notifications whose type is app redirection (tag) - Goes to the view tag indicates
else if(notification.type == TQ1InboxMessageTypeTag)
{
    if([notification.content objectForKey:@&quot;Search&quot;])
    {
        SearchViewController *searchCtrl = [[SearchViewController alloc] init];
        [navController pushViewController:searchCtrl animated:YES];
    }
    if(notification.status == TQ1InboxMessageStatusUnread)
        [[TQ1Inbox shared] markAsRead:notification.id];
}
</code></pre>

<h2 id="handling-all-received-pushes">Handling all received pushes</h2>
<p>Now, when there are already received pushes in the inbox and it's necessary to show those, the natural thing to do should be to get all read/unread pushes, and to do that call <em>getInboxMessages</em> on the inbox. That method takes a status to do the filtering. The possible status are defined in an enum in the header, but here they are:</p>
<pre><code class="objectivec">typedef enum
{
  TQ1InboxMessageStatusUnread,
  TQ1InboxMessageStatusRead,
  TQ1InboxMessageStatusAll
} TQ1InboxMessageStatus;
</code></pre>

<p>And naturally, to get, let's say, unread pushes call <em>getInboxMessages</em>  with a TQ1InboxMessageStatusUnread parameter:</p>
<pre><code class="objectivec">[[TQ1Inbox shared] getInboxMessages: TQ1InboxMessageStatusUnread]
</code></pre>

<p>And if you need the read pushes use TQ1InboxMessageStatusRead as the parameter, and to get all use the TQ1InboxMessageStatusAll parameter.</p>
<p>But if it's only necessary to get how many pushes there are in the inbox, there is no necessity to get all the pushes and then count them. In this case simply call <em>getInboxMessagesCount</em>. It's faster, it's better, it's cleaner. The method receives the same type of parameter as <em>getInboxMessages</em>:</p>
<pre><code class="objectivec">[[TQ1Inbox shared] getInboxMessagesCount: TQ1InboxMessageStatusUnread]
</code></pre>

<p>Be warned, though, that this returns an "int", not an "NSInteger" nor an "NSNumber".</p>
<h2 id="handling-a-single-push">Handling a single push</h2>
<p>By now the app should be able to list all pushes. Finally, to handle a single push.
There's just a few things to do with a single push.
The first of them is to mark a push as read or unread. So in the view controller, there should be some code as:</p>
<pre><code class="objectivec">if ([[TQ1Inbox shared] markAsRead:pushId]){
  //The push was marked!
}else{
  //The push was not marked...
}
</code></pre>

<p>The second is to delete the push. It deletes the push from the database:</p>
<pre><code class="objectivec">if ([[TQ1Inbox shared] removeMessage:pushId]){
  //The push was deleted!
}else{
  //The push was not deleted...
}
</code></pre>

<p>And the third is to retrieve the pushes content. Since pushes and its' contents are not in the same table, it's necessary to retrieve it through the push:</p>
<pre><code class="objectivec">[[TQ1Inbox shared] retrieveCustomContent:pushId completion:^(BOOL success, TQ1InboxMessage *message)
</code></pre>

<p>The first parameter is the push's id and the second is a block that receives if it was possible to retrieve the content and the TQ1InboxMessage with the retrieved content.</p>
<p>You can also tell the SDK to download the content as soon as the notification arrives via the method call:</p>
<pre><code class="objectivec">[[TQ1Push shared] setDownloadAutomatic: true]
</code></pre>

<p>Keep in mind that this is only possible when the application is currently running in background. When the user clicks on the notification, you can check whether the content was already downloaded or not by verifying the <code>complete</code> field. In the latter case the content should be requested:</p>
<pre><code class="objectivec">TQ1InboxMessage *notification;
if(!notification.complete)
{
  // Request content HERE
}
</code></pre>

<h2 id="removing-multiple-notifications">Removing Multiple Notifications</h2>
<p>There is a method available for removing all notifications specified by its <code>TQ1InboxMessageStatus</code>: <em>READ</em>, <em>UNREAD</em> or <em>ALL</em>.</p>
<pre><code class="objectivec">[[TQ1Inbox shared] removeMessagesWithStatus: TQ1InboxMessageStatusAll]
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../5-Geonotifications/" class="btn btn-neutral float-right" title="6 Geonotifications"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../3-analytics/" class="btn btn-neutral" title="4 Analytics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../3-analytics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../5-Geonotifications/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
